/* # Front-end Style Guide 

## Layout The designs were created to the following widths: - Mobile: 375px 
- Desktop: 1440px

## Colors 

### Primary 
- Strong Cyan: hsl(171, 66%, 44%) 
- Light Blue: hsl(233, 100%, 69%) 

### Neutral 
- Dark Grayish Blue: hsl(210, 10%, 33%) 
- Grayish Blue: hsl(201, 11%, 66%) 

## Typography 

### Body Copy 
- Font size: 18px 

### Fonts - Family: [Bai Jamjuree](https: //fonts.google.com/specimen/Bai+Jamjuree)
  - Weights: 400, 600 ## Icons For the social icons, you can use the SVGs provided or a font icon library. Some font icon library suggestions can be found below: 
  - [Font Awesome](https: //fontawesome.com)
  - [IcoMoon](https: //icomoon.io)
  - [Ionicons](https: //ionicons.com) */

html {
  font-size: 62.5%;
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  margin: 0;
  font-size: 1.8rem;
}

button {
  padding: 1.2rem 2.4rem;
  border-radius: 4.8rem;
  border: none;
  color: #fff;
  transition: all 0.15s;
  cursor: pointer;
}

p {
  color: hsl(201, 11%, 66%);
  text-align: center;
  line-height: 1.7;
  margin: 0;
}

main {
  margin-bottom: 12rem;
}


h1,
h2,
h3 {
  color: hsl(210, 10%, 33%);
  text-align: center;
}

.grid {
  display: grid;
}


.header-img {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.center {
  max-width: 130rem;
  margin: 0 auto;
}

/* HEADER */

.header {
  width: 55%;
  margin: 0 auto;
  margin-bottom: 4.8rem;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.4rem;
}

.heading img {
  margin-top: 10rem;
}

.back {
  background-image: url(../images/bg-header-desktop.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header img {
  height: 10rem;
}

h1 {
  margin-bottom: 1.2rem;
}

.ios-btn {
  background-color: hsl(171, 66%, 44%);
  /* border: 0.1rem solid hsl(171, 72%, 29%); */
  text-shadow: 0px 1px 1px hsl(171, 66%, 35%);
  box-shadow: 0px 2px 0px hsl(171, 66%, 35%);
  transition: transform 0.2s;
  animation: glow-1 10s infinite;
}

@keyframes glow-1 {
  0% {
    box-shadow: 0px 1px 0px hsl(171, 66%, 44%)
  }

  100% {
    box-shadow: 0px 3px 10px hsl(171, 66%, 44%);
  }
}

.ios-btn:hover,
.ios-btn:active {
  background-color: hsl(171, 72%, 25%);
  transform: translateY(-2px);


}

.mac-btn {
  background-color: hsl(233, 100%, 69%);
  text-shadow: 0px 1px 1px hsl(228, 45%, 44%);
  box-shadow: 0px 2px 0px hsl(233, 60%, 52%);
  transition: transform 0.2s;
  animation: glow-2 10s infinite;
}

.mac-btn:hover,
.mac-btn:active {
  background-color: hsl(228, 39%, 45%);
  transform: translateY(-2px);
}

@keyframes glow-2 {
  0% {
    box-shadow: 0px 1px 0px hsl(233, 100%, 69%)
  }

  100% {
    box-shadow: 0px 3px 10px hsl(233, 100%, 69%);
  }
}



/* INFO SEECTION */
.info-section {
  margin: 10rem;
}

.grid-2 {
  /* grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  /* width: 70%; */
  /* justify-content: center;
  align-items: center;
  margin-bottom: 9.6rem; */

  display: flex;
  gap: 4.8rem;
  margin-top: 10rem;
}

.margin {
  margin-bottom: 0;
}

.computer {
  width: 60%;
}

.comp {
  margin-bottom: 6.4rem;
}

.devices {
  width: 200%;
}

.comp p,
.comp h3 {
  text-align: start;
  margin: 1.2rem;
}

.comp p {
  margin-bottom: 4.8rem;
}

.access {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.4rem;
}

.grid-3 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* FEATURED SECTION */
.feat-section {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.logo {
  height: 4.8rem;
}



/* FOOTER */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;

}

footer {
  background-color: hsl(197, 19%, 93%);
  padding: 2.4rem 10rem;
}

footer a:link,
footer a:visited {
  color: hsl(210, 10%, 33%);
  text-align: start;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.15s;
  cursor: pointer;
}

footer a:hover,
footer a:active {
  color: hsl(201, 11%, 66%);
}


footer img {
  height: 6.4rem;
}

.grid-4 {
  display: flex;
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
}

.info-grid {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8.4rem;
  row-gap: 0.5rem;
}

.icon {
  height: 2.4rem;
}

.attribution {
  background-color: hsl(197, 19%, 93%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}